# readpeer_webpage

./: .gitignore  build.gradle
src/main/java/com/sesame/readpeer/controller/: ApiController.java  HomeController.java
src/main/java/com/sesame/readpeer/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/sesame/readpeer/model/: Person.java
src/main/java/com/sesame/readpeer/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/view/: failure.jsp  home.jsp  hypothes.jsp  index.jsp  login.jsp  page.jsp  signup.jsp  success.jsp
